<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Italian Restaurant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--main css-->
        <link rel="stylesheet" href="css/main.css">
        <!--font awesome js-->
        <script src="js/all.js" async defer></script>
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
        <!--magnific-->
        <link rel="stylesheet" href="magnific/magnific-popup.css">
    </head>
    <body>
    <!--social icons-->
       <div class="container-fluid info p-3" id="top-icons">

        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                <div class="info-icons p-2">
                <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>


                </div>

                <h2 class="primary-color p-2 text-capitalize">enamorates street 198, barcelona, spain 08014</h2>

            </div>
        </div>
       </div>

       <!--end of social icons-->
       <!--header section-->

       <header id="header">
           <div class="container">
               <div class="row height-90 align-items-center justify-content-center">
                   <div class="col">
                 <div class="banner text-center">
                     <h1 class="display-1 text-capitalize w-50 mx-auto">
                         <small class="secondary-color">Bella</small>
                         <strong class="primary-color">Italia</strong>

                     </h1>
                  <a href="" class="btn main-btn pizza-btn my-4 text-capitalize">order online</a>
                    </div>

                </div>
               </div>
           </div>
           <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
       </header>
              <!-- end of header section-->
<!--navbar-->

<nav class="navbar navbar-expand-lg">
<a href="#" class="navbar-brand text-uppercase primary-color">Bella Italia</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
<div class="toggler-btn">
<div class="bar bar1"></div>
<div class="bar bar2"></div>
<div class="bar bar3"></div>
</div>

</button>

<!--links-->
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#special-items" class="nav-link text-capitalize">special items</a>
</li>
<li class="nav-item">
<a href="#menu" class="nav-link text-capitalize">menu</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link text-capitalize">about</a>
</li>
<li class="nav-item">
<a href="#team" class="nav-link text-capitalize">team</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link text-capitalize">contact</a>
</li>

</ul>

<form class="form-inline d-none d-lg-block mr-5">
<button class="btn nav-btn text-capitalize" type="button" >order online</button>
</form>


</div>
</nav>


<!--end of navbar-->
<!--menu items-->

<section class="py-5" id="special-items">
<div class="container my-5">
    <div class="row parent-container">
        <!--menu item-->
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
                <img src="img/item-1.jpeg" class="img-fluid img-thumbnail item-img" alt="menu item">
                <a href="img/item-1.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
            </div>
        </div>
 <!--menu item-->
 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
    <div class="item-container">
        <img src="img/item-2.jpeg" class="img-fluid img-thumbnail item-img" alt="menu item">
        <a href="img/item-2.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
    </div>
</div>

 <!--menu item-->
 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
    <div class="item-container">
        <img src="img/item-3.jpeg" class="img-fluid img-thumbnail item-img" alt="menu item">
        <a href="img/item-3.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
    </div>
</div>

 <!--menu item-->
 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
    <div class="item-container">
        <img src="img/item-4.jpeg" class="img-fluid img-thumbnail item-img" alt="menu item">
        <a href="img/item-4.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
    </div>
</div>

 <!--menu item-->
 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
    <div class="item-container">
        <img src="img/item-5.jpeg" class="img-fluid img-thumbnail item-img" alt="menu item">
        <a href="img/item-5.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
    </div>
</div>

 <!--menu item-->
 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
    <div class="item-container">
        <img src="img/item-6.jpeg" class="img-fluid img-thumbnail item-img" alt="menu item">
        <a href="img/item-6.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
    </div>
</div>


    </div>
</div>
</section>
<!--end of menu items-->



<!--menu section-->

<section id="menu" class="py-5 my-5">
    <div class="container">
        <div class="row">

            <div class="col-md-6">
<!--title-->
<div class="row">
    <div class="col">
        <h1 class="primary-color text-uppercase">pastas</h1>

    </div>
</div>
<!--end of title-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">pasta</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">75€</h1>

    </div>
</div>
<!--end of single item-->

<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3 special">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">pasta</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">75€</h1>

    </div>
    <h3 class="special-text text-capitalize">chef selection</h3>

</div>
<!--end of single item-->

<!--title-->
<div class="row">
    <div class="col">
        <h1 class="primary-color text-uppercase">pizzas</h1>

    </div>
</div>
<!--end of title-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">pizza</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">85€</h1>

    </div>
</div>
<!--end of single item-->

<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3 special">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">pizza</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">75€</h1>

    </div>
    <h3 class="special-text text-capitalize">chef selection</h3>

</div>
<!--end of single item-->




            </div>
            <!--end of first column-->
            <div class="col-md-6">
                <!--title-->
<div class="row">
    <div class="col">
        <h1 class="primary-color text-uppercase">salads</h1>

    </div>
</div>
<!--end of title-->

<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3 special">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">salad</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">55€</h1>

    </div>
    <h3 class="special-text text-capitalize">chef selection</h3>

</div>
<!--end of single item-->

<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">salad</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">45€</h1>

    </div>
</div>
<!--end of single item-->

<!--title-->
<div class="row">
    <div class="col">
        <h1 class="primary-color text-uppercase">deserts</h1>

    </div>
</div>
<!--end of title-->

<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3 special">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">desert</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">45€</h1>

    </div>
    <h3 class="special-text text-capitalize">chef selection</h3>

</div>
<!--end of single item-->

<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">desert</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">45€</h1>

    </div>
</div>
<!--end of single item-->


            </div>
        </div>
    </div>
</section>
<!--end of menu section-->

<!--about-->

<section id="about" class="py-5">
<div class="container row">
<div class="col-md-6 my-4">
<h1 class="text-uppercase display-3">about us</h1>
<h2 class="text-muted">Lorem ipsum dolor sit amet, consecteur adipisicing elit. Necessitatibus sit voluptatem, pariatur vel error praaesentium!</h2>
<a href="" class="btn main-btn my-4 text-capitalize">learn more</a>
</div>
<div class="col-md-6 about-pictures my-4 d-none d-lg-block">
    <img src="img/menu 1.jpeg" alt="menu" class="img-1 img-thumbnail about-image">
    <img src="img/menu 2.webp" alt="menu" class="img-2 img-thumbnail about-image"> 
    <img src="img/menu 3.jpg" alt="menu" class="img-3 img-thumbnail about-image">
    <img src="img/menu 4.webp" alt="menu" class="img-4 img-thumbnail about-image">
    <img src="img/menu 5.webp" alt="menu" class="img-5 img-thumbnail about-image">
</div>
</div>

</section>

<!--end of about-->

<!--team-->

<section id="team" class="py-5">
    <div class="container">
        <div class="row">

        <!--team member-->
        <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card">
                <img src="img/staff-1.jpg" alt="team member" class="card-img-top">
                <div class="card-body">
                    <div class="card-title"><h1 class="text-capitalize">team member</h1></div>
                    <h4 class="primary-color text-capitalize">Anne-shift manager</h4>
                </div>
                <div class="card-footer team-icons d-flex justify-content-between">
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-yelp fa-2x"></i></a>

                </div>
            </div>
        </div>
<!--end of team member-->
   <!--team member-->
   <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
    <div class="card">
        <img src="img/staff-2.jpg" alt="team member" class="card-img-top">
        <div class="card-body">
            <div class="card-title"><h1 class="text-capitalize">team member</h1>
            </div>
            <h4 class="primary-color text-capitalize">Jane-waitress</h4>
        </div>
        <div class="card-footer team-icons d-flex justify-content-between">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-yelp fa-2x"></i></a>

        </div>
    </div>
    </div>
<!--end of team member-->
   <!--team member-->
   <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
    <div class="card">
        <img src="img/staff-3.jpg" alt="team member" class="card-img-top">
        <div class="card-body">
            <div class="card-title"><h1 class="text-capitalize">team member</h1>
            </div>
            <h4 class="primary-color text-capitalize">Jiani-chef</h4>
        </div>
        <div class="card-footer team-icons d-flex justify-content-between">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-yelp fa-2x"></i></a>

        </div>
    </div>
</div>
</section>
<!--end of team member-->

<!-- contact section -->
<section id="contact">
<div class="container-fluid no-padding">
<div class="row">
<div class="col-md-6 my-3">
 <div class="embed-responsive embed-responsive-21by9 height-60">
    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95777.52881590926!2d2.0787278077049933!3d41.394768814516006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona!5e0!3m2!1sen!2ses!4v1595526016609!5m2!1sen!2ses" 
    width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</div>
<div class="col-md-6 my-3 align-self-center">
    <div class="card text-center">
   <div class="card-header text-capitalize">
    <h1 class="primary-color"> contact list</h1>
   </div>
   <div class="card-body">
   <form>
   <!--  input group   -->
   <div class="input-group my-3">
   <div class="input-group-prepend">
    <span class="input-group-text" id="input-text">
     <i class="fas fa-user"></i>
    </span>
    </div>
    <input type="text" id="text" class="form-control form-control-lg" placeholder="enter your name and surname">
   </div>
   <!-- input group  -->
   <div class="input-group my-3">
    <div class="input-group-prepend">
     <span class="input-group-text" id="input-phone">
      <i class="fas fa-phone"></i>
     </span>
     </div>
     <input type="text" id="phone" class="form-control form-control-lg" placeholder="enter your phone number">
    </div>
    <!-- input group  -->
    <div class="input-group my-3">
        <div class="input-group-prepend">
         <span class="input-group-text" id="input-email">
          <i class="fas fa-envelope"></i>
         </span>
         </div>
         <input type="email" id="text" class="form-control form-control-lg" placeholder="enter your email address">
        </div>
        <button type="submit" class="btn btn-block btn-lg text-uppercase contact-btn"><i class="far fa-hand-point-right mr-2"></i> click here</button>
   </form>
   </div>
    </div>
</div>
</div>
</div>
</section>
<!-- end of contact section  -->

<!--footer-->

       <div class="container-fluid info p-3">

        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                <div class="info-icons p-2">
                <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>


                </div>

                <h2 class="primary-color p-2 text-uppercase">&copy;copyright 2020</h2>

            </div>
        </div>
       </div>
<a href=#top-icons id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>

<!--end of footer-->


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--jquery-->
        <script src="js/jquery-3.5.1.min.js" async defer></script>
        <!--bootstrap-->
        <script src="js/bootstrap.bundle.min.js" async defer></script>
        <!--magnific popup-->
        <script src="magnific/jquery.magnific-popup.js" async defer></script>
        <script src="js/script.js"></script>
    </body>
</html>
   